<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Sep 05 17:50:11 ICT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('StartButton.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;StartButton.html">
</noscript>
<link rel="canonical" href="StartButton.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="StartButton.html">StartButton.html</a></p>
</main>
</body>
</html>
